/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    width: 90%;
    margin: 20px auto;
}


@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (min-width: 576px) and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 575px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-item {
    position: relative;
    background-color: #b3b9c0;
    border-radius: 5px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(86, 78, 78, 0.5);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

p {
    margin: 20px auto;
    margin right: 50px;
    font-size: 1em;
    color: #333;
    width: 90%;

}
